#database configuration
#spring.datasource.url=jdbc:mariadb://localhost:3306/airline
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/airline
spring.datasource.username=root
spring.datasource.password=Anurag
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#jpa configuration
#org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.use-new-id-generator-mappings = true 
spring.jpa.hibernate.ddl-auto = update
spring.japa.showsql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.thymeleaf.cache=false  
spring.thymeleaf.suffix=.html 
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

